{
  "name": "supernova-landscape",
  "version": "1.0.0",
  "private": true,
  "description": "Website for Supernova Landscape Company LLC — Spokane, WA",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "audit:site": "node scripts/audit-site.mjs"
  },
  "//dependencies": "Anything needed to BUILD or RUN in production lives here. This arrangement dates from a host that set NODE_ENV=production before installing, which made npm skip devDependencies entirely and broke the build. Vercel installs both, so it is no longer strictly required — but sharp genuinely belongs here regardless: Next uses it for runtime image optimisation, and if it is missing Next silently serves unoptimised originals with nothing in the logs.",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "next": "15.5.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "//devDependencies": "Local development and CI only. Nothing here is required by `next build`.",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.5.7"
  }
}
